.container {
    width: 210mm;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    background: #fff;
    height: 100%;
    position: relative;
}

.lgbox {
    width: 69%;
    height: 100%;
    background-color: #edecec;
    float: left;
    box-sizing: border-box
}

.smbox {
    width: 31%;
    height: 100%;
    background-color: #27b4bd;
    float: right;
    box-sizing: border-box
}

div.user-image {
    height: 224px;
    width: 246px;
    border-radius: 0%;
    position: relative;
    box-shadow: initial !important
}

.infoo {
    margin-top: 10px;
    font-size: 13px;
}

    .infoo label {
        width: 100%;
        display: inline-block;
        text-align: center;
        color: #e4e2e2;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 12px
    }

div.contact-item span:first-child {
    display: inline-block;
    width: 30px;
    height: 34px;
    text-align: center;
    background-color: #061a34;
    margin-bottom: 11px;
    font-size: 16px;
    position: relative;
    line-height: 35px;
    margin-left: 7px;
    color: #28b5bc;
    z-index: 2;
}

    div.contact-item span:first-child:before {
        content: '';
        width: 11px;
        background: #061a34;
        height: 34px;
        display: block;
        top: 0;
        position: absolute;
        right: 24px;
        transform: skew(19deg);
        -webkit-transform: skew(12deg);
        border-radius: 5px;
        z-index: 1;
    }

div.contact-item span:nth-child(2) {
    display: none
}

.property-item.skill__list ul.history li {
    min-height: initial;
    width: 99%;
    margin-bottom: 5px;
    border-bottom: 1px solid #29a3a9;
    padding-bottom: 2px;
}

div.item-row li > span {
    float: initial;
}

.property-item_head {
    border-bottom: initial
}

    .property-item_head label {
        border-bottom: initial;
        color: #e4e2e2;
        font-size: 16px;
        margin-right: 6px
    }

div.item-row li > span label:first-child {
    text-align: right;
    font-size: 10px;
    width: 153px;
    height: auto;
    background: transparent;
    /* border: 1.2px solid #0e8caa; */
    margin-left: 0;
    line-height: 20px;
}

div.item-row li > span label.grade i {
    border-radius: 0;
    margin: 7px 0;
    width: 17px;
    position: relative;
    background: #dddddd;
}

    div.item-row li > span label.grade i.tik {
        background: #0b8fa8;
        position: relative
    }

        div.item-row li > span label.grade i.tik:after {
            content: '';
            width: 0;
            height: -3px;
            display: block;
            top: 0;
            border-right: 9px solid #0b8fa8;
            border-bottom: 10px solid transparent;
            position: absolute;
            right: 14px;
            top: 0;
            z-index: 1;
            display: none;
        }

.grade {
    position: relative;
    float: left !important
}

    .grade:after {
        content: '';
        width: 0;
        height: -3px;
        display: block;
        top: 0;
        border-right: 9px solid #e2e2e2;
        border-bottom: 10px solid transparent;
        position: absolute;
        right: 74px;
        top: 7px;
        display: none;
    }

.skill__list .grade:after {
    display: none
}

h2.language-item ~ span label:first-child {
    background-color: red
}

h2.subtitle.language-item {
    color: #346b6d !important;
    margin: 0 !important;
}

h2.language-item ~ span label:first-child {
    background-color: transparent !important;
    font-size: 9px !important;
    margin-left: 25px !important;
    border: initial !important;
    width: initial !important;
    margin-bottom: 0 !important;
}

.header-line {
    width: 100%;
    height: 50px;
    background-color: #163258;
    position: relative
}

.header-line2 {
    float: left;
    width: 14%;
    height: 50px;
    background-color: #edecec;
    transform: skew(10deg);
    -webkit-transform: skew(-41deg);
    position: absolute;
    right: -21px;
    z-index: 1
}

.header-line3 {
    float: left;
    width: 18%;
    height: 50px;
    background-color: #27b4bd;
    transform: skew(10deg);
    -webkit-transform: skew(-1deg);
    position: absolute;
    right: 23px;
    border-radius: 5px;
    top: 0;
    z-index: 1
}

.header-line4 {
    float: left;
    width: 177%;
    height: 50px;
    background-color: #0e8caa;
    transform: skew(10deg);
    -webkit-transform: skew(-1deg);
    position: absolute;
    right: 22px;
    border-radius: 5px;
    top: 0;
    z-index: 1
}

h1 {
    margin-right: 15px;
    color: #27b4bd;
    font-size: 22px;
    display: block;
}

.basic__about div:first-child {
    display: none
}

.about-us {
    padding: 0 20px;
    text-align: right;
    line-height: 2.1em;
    font-size: 13px !important;
    margin-bottom: 11px !important;
    float: right;
}

.lgbox .property-item_head {
    width: 85%;
    height: 45px;
    text-align: right;
    float: right;
    line-height: 45px;
    background-color: #0e8caa;
    padding-top: 0;
    position: relative;
    margin-bottom: 15px;
    margin-top: 15px;
}

    .lgbox .property-item_head::after {
        content: '';
        width: 37px;
        height: 45px;
        display: block;
        background: #0e8caa;
        transform: skew(34deg);
        -webkit-transform: skew(34deg);
        top: 0;
        position: absolute;
        left: -19px;
        border-radius: 5px
    }

    .lgbox .property-item_head::before {
        content: '';
        width: 25px;
        height: 45px;
        display: block;
        background: #061a34;
        transform: skew(34deg);
        -webkit-transform: skew(34deg);
        top: 0;
        position: absolute;
        left: -55px;
        border-radius: 5px
    }

.multi-line li {
    width: 95%
}

ul.history h3.subtitle {
    margin: 0;
    font-size: 12px;
    margin-bottom: 2px;
    font-style: normal
}

ul.history h2.subtitle {
    margin: 0;
    font-size: 13px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 700;
    color: #224e59;
    width: 93%;
    line-height: 25px;
    padding-right: 0;
    position: relative;
}

small {
    display: block;
    float: left;
    border: 1px solid #0e8caa;
    padding: 0 6px;
    font-size: 11px;
    color: #edecec;
    background: #0e8caa;
    position: relative;
    border: 0;
    width: 20px;
    height: 24px;
}

    small::after {
        content: '';
        height: 0;
        width: 0;
        border-top: 24px solid transparent;
        border-right: 9px solid #0e8caa;
        top: 0;
        position: absolute;
        left: -9px;
    }

    small::before {
        content: '';
        height: 0;
        width: 0;
        border-top: 24px solid #0e8caa;
        border-right: 9px solid transparent;
        top: 0;
        position: absolute;
        left: 32px;
    }

ul.list-item li p {
    padding-right: 0;
    font-weight: bold;
    font-size: 13px;
    color: #224e59;
    border-right: 0;
    position: relative;
}

.smbox .property-item_head {
    width: 100%;
    min-height: initial;
    margin: 0;
    padding-top: 0;
    margin-bottom: 5px;
}

h3.subtitle label {
    border: 1px solid #28b5bc;
    background: transparent;
}

.smbox .property-item.skill__list .grade {
    display: block;
    float: right !important;
    width: 46px;
}

ul.history, ul.list-item {
    width: 95%;
    margin-bottom: 10px !important;
}

.property-item.skill__list ul.history {
    width: 100% !important
}

.property-item.language__list ul.history {
    width: 100% !important
}

label.date {
    color: #0e8caa
}



.grade-skill {
    float: left !important
}

.item-row.w0 li > span {
    width: 100%;
    margin: 0px 0;
}

.property-item.skill__list ul.history {
    width: 105% !important;
    margin-bottom: 30px;
}

.property-item.social__list ul.history li {
    width: 100%;
    min-height: initial
}

    .property-item.social__list ul.history li span {
        width: 100%;
    }

        .property-item.social__list ul.history li span label:last-child {
            font-size: 15px;
            color: #162b45;
            float: right;
            background: transparent;
            font-family: Calibri !important;
        }

        .property-item.social__list ul.history li span label:first-child {
            font-size: 19px;
            color: #061a34;
            background: transparent;
            border: 0;
            width: 20px;
            line-height: 31px;
        }

.skill__list div.item-row li > span label.grade i {
    display: block;
    width: 45px;
}

ul.list-item li {
    width: 100%;
    min-height: initial;
    margin-bottom: 10px !important
}

.social__list ul.history {
    width: 100%;
}

.lgbox h2 {
    color: #797979;
    font-size: 14px;
    padding: 0 15px;
}

.property-item {
    float: right;
    width: 100%;
}

.property-item_body {
    padding: 0;
}

.contact-item.contact__email span:last-child {
   
    word-wrap: break-word;
    width: 200px;
    white-space: pre-wrap;
    float: left;
    line-height: 15px;
    direction: rtl;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 0;
    box-sizing: border-box;
    height: 35px;
}

.infoo-head {
    display: none;
}

.ui-sortable-handle:hover {
    background: #8b8b8b82;
}

.lgbox .language__list .item-row.w4 {
    display: none;
}

.lgbox .language__list .circle-progress {
    display: block;
}

.lgbox .language__list ul.history li {
    margin-left: 4px;
    width: 90%;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.c100.small {
    font-size: 50px;
    margin: 0 34px 0 36px;
    float: right;
}

.lgbox .language__list {
}

.circle-progress__title {
    top: 55px;
    font-size: 8px;
    width: 78px;
    left: -14px;
    color: #fff8f8;
    border: 1px dotted #27b4bd;
    background: #27b4bd;
}

.skill__list .circle-progress {
    display: none;
}

.c100:after {
    background: #edecec;
    left: 3px;
    top: 3px;
    width: 44px;
    height: 44px;
}

.c100 > span {
    color: #061a34;
    font-size: 11px;
    left: -2px;
    top: -1px;
}

.pie, .c100 .bar, .c100.p51 .fill, .c100.p52 .fill, .c100.p53 .fill, .c100.p54 .fill, .c100.p55 .fill, .c100.p56 .fill, .c100.p57 .fill, .c100.p58 .fill, .c100.p59 .fill, .c100.p60 .fill, .c100.p61 .fill, .c100.p62 .fill, .c100.p63 .fill, .c100.p64 .fill, .c100.p65 .fill, .c100.p66 .fill, .c100.p67 .fill, .c100.p68 .fill, .c100.p69 .fill, .c100.p70 .fill, .c100.p71 .fill, .c100.p72 .fill, .c100.p73 .fill, .c100.p74 .fill, .c100.p75 .fill, .c100.p76 .fill, .c100.p77 .fill, .c100.p78 .fill, .c100.p79 .fill, .c100.p80 .fill, .c100.p81 .fill, .c100.p82 .fill, .c100.p83 .fill, .c100.p84 .fill, .c100.p85 .fill, .c100.p86 .fill, .c100.p87 .fill, .c100.p88 .fill, .c100.p89 .fill, .c100.p90 .fill, .c100.p91 .fill, .c100.p92 .fill, .c100.p93 .fill, .c100.p94 .fill, .c100.p95 .fill, .c100.p96 .fill, .c100.p97 .fill, .c100.p98 .fill, .c100.p99 .fill, .c100.p100 .fill {
    border: .08em solid #0e8caa;
}

.lgbox .language__list ul.history h2.subtitle {
    padding-right: 16px;
    text-align: center;
    border-bottom: 1px dotted #27b4bd;
    margin-bottom: 8px !important;
    width: 90%;
    margin-right: 10px !important;
}

.smbox .language__list .circle-progress {
    display: none;
}

.lgbox .property-item.skill__list ul.history li {
    width: 45%;
    border-bottom: 0;
}

.lgbox div.item-row li > span label:first-child {
    color: #061a34;
    width: 100%;
    padding-right: 0;
}

.lgbox small {
    width: 20px;
    display: none;
}

.smbox .skill__list div.item-row li > span label.grade i {
    display: none;
}

.lgbox .property-item.skill__list .grade {
    display: block;
    float: right !important;
}

.smbox ul.history h2.subtitle {
    font-size: 11px;
    width: 100%;
}

.smbox ul.history h3.subtitle {
    font-size: 10px;
}

.smbox label.date {
    color: #224e59;
}

.smbox ul.history p.description {
    width: 92%;
    font-size: 10px;
    color: #061a34;
}

p.project-link {
    color: #224e59;
    font-size: 10px;
}

ul.history h2.subtitle:before {
    position: absolute;
    content: '';
    right: -10px;
    top: 8px;
    border-right: 7px solid #0e8caa;
    border-bottom: 4px solid transparent;
    border-top: 5px solid transparent;
}

.property-item_body > *:first-child {
    padding-right: 15px;
}

.smbox ul.history h2.subtitle:before {
    border-right-color: #061a34;
}

.lgbox .property-item.social__list ul.history li span label:first-child {
    color: #0e8caa;
    width: 30px;
    text-align: center;
}

ul.history p.description {
    padding-left: 15px;
}

.lgbox .language__list ul.history h2.subtitle:before {
    display: none;
}

ul.list-item li p:before {
    content: '';
    position: absolute;
    right: -10px;
    top: 4px;
    border-right: 7px solid #0e8caa;
    border-bottom: 4px solid transparent;
    border-top: 5px solid transparent;
}

.smbox ul.list-item li p:before {
    border-right: 7px solid #061a34;
}
.smbox ul.list-item li p {
    font-size: 11px;
}