@font-face {
    font-family: 'SDF';
    src: url('../fonts/IRANSans-web.woff') format('woff'),url('../fonts/IRANSans-Light-web.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'SDF';
    src: url('../fonts/IRANSans-Bold-web.woff') format('woff'),url('../fonts/IRANSans-Bold-web.ttf') format('truetype');
    font-weight: bold;
}

body {
    direction: rtl;
    font-family: 'SDF',sans-serif !important;
    font-size: 13px;
    color: #333;
    padding-top: 0;
    line-height: 2em;
    background: #f9f9f9;
}
input{
    font-size: 14px !important;
}
label{
    font-size: 14px !important;
}
h1 {
    font-size: 16px;
    line-height: 1.8em;
}

h2 {
    font-size: 15px;
    line-height: 1.8em;
}

h3 {
    font-size: 14px;
    line-height: 1.8em;
}

h4 {
    font-size: 13px;
    line-height: 1.8em;
}

input, select, button {
    font-family: 'SDF',sans-serif;
}

a {
    text-decoration: none !important;
    color: #2196f3;
}

.table-field.col label {
    top: -30px;
    font-size: 10px;
}

.table-field tr {
    border: none;
    display: inline-block;
    height: 36px;
    width: 100%;
}

    .table-field tr td {
        box-sizing: border-box;
        padding: 0 4px;
        display: inline-block;
        height: 36px;
        width: 25%;
        float: right;
        text-align: center;
    }

nav {
    background: #fff;
}

    nav ul a {
        color: #1e4b70;
        font-size: 12px;
    }

    nav ul li a:hover, nav ul li.active {
        background: #e3eff9;
        color: #2196f3;
    }

.dropdown-content li > a, .dropdown-content li > span {
    color: #1e4b70;
}

footer.page-footer {
    z-index: 9995;
    background: #fff;
    padding: 0;
    padding-top: 10px;
    margin-top: 0;
    border-top: 1px solid #e1e1e1;
    box-shadow: 0 0 1px 2px #eee;
}

    footer.page-footer h5 {
        color: #FEFEFE;
        font-size: 1.2em;
        font-weight: bold;
    }

    footer.page-footer a, footer.page-footer p {
        font-size: 12PX;
        color: #1e4b70;
    }

        footer.page-footer a:hover {
            color: #3897f3;
        }

    footer.page-footer .footer-copyright {
        background: #fff;
        color: #fefefe;
        border-top: 1px solid #e1e1e1;
    }

        footer.page-footer .footer-copyright a:hover {
            color: #3897f3;
        }

    footer.page-footer .namad-etemad {
        padding: 10px;
    }

        footer.page-footer .namad-etemad img {
            width: 105%;
        }

nav ul li {
    float: right;
}

.select-wrapper + label {
    top: -29px !important;
    font-size: 10px !important;
}


.m0 {
    margin: 0 !important;
}

.mb1 {
    margin-bottom: 1em !important;
}

.mt1 {
    margin-top: 1em !important;
}

form p {
    text-align: right;
}

[type="checkbox"] + span:not(.lever) {
    padding-right: 30px;
    padding-left: 0;
}

[type="checkbox"] + span:not(.lever) {
}

    [type="checkbox"] + span:not(.lever):before, [type="checkbox"]:not(.filled-in) + span:not(.lever):after {
        right: 0;
        left: auto;
    }

ul.stepper .step-title {
    font-size: 15px;
}

[type="checkbox"]:checked + span:not(.lever):before {
    right: 10px;
    /* left: auto; */
}

[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    right: -9999px;
    left: auto;
}

.select-wrapper .dropdown-content {
    width: 100% !important;
    max-height: 350px !important;
    top: 38px !important;
    right: 0;
    min-width: 110px;
}

ul.stepper {
    overflow-y: hidden;
    padding-bottom: 15px;
    background: #fff;
    box-shadow: 0px 1px 16px -7px #000;
}

.rate-dropdown-wrapper .dropdown-content li > span {
    font-size: 20px;
}


/*ul.stepper .step-actions {
    padding-top: 32px;
    border-bottom: 1px solid #eee;
    padding-bottom: 16px;
}*/

.select-dropdown.dropdown-content li.disabled {
    display: none;
}

.en-font {
    font-family: sans-serif
}

.remove-new-record {
}

.tabs .indicator {
    display: none;
}

/*.tabs .tab a.active:after, .tabs .tab a:active:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f00;
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    margin: 0 auto;
}*/

.tabs .tab a {
    color: #ffffff;
    background: #555555;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
    font-size: 12px;
    transition: all 500ms;
}

    .tabs .tab a:focus, .tabs .tab a:active, .tabs .tab a.active {
        background: rgb(33, 150, 243) !important;
        color: #fff !important;
        font-weight: bold !important;
        border-bottom: 1px solid rgb(33, 150, 243) !important;
    }

    .tabs .tab a:hover {
        background: #8e8e8e;
        font-weight: normal;
        color: #ffffff;
    }

ul.stepper .step-content .card {
    background: #ffffff !important;
    border: 3px dashed #e6e6e6;
    margin: 15px 30px;
    box-shadow: none;
    padding: 8px 20px 0;
}

ul.stepper .step-content {
    margin-left: 0 !important;
}

.card .card-content .card .card-content {
    background: #fff;
}

nav .brand-logo {
    padding: 8px 15px;
    opacity: 0.9;
}

/*My Changes*/
.page-title {
    color: #1b6da3;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin: 45px 0 10px;
}

.article-title {
    color: #2d5187;
    font-size: 20px;
    font-weight: bold;
    margin: 35px 0 8px;
}

    .article-title > span {
        display: block;
        cursor: default;
    }

    .article-title .article-title__left {
        float: left;
        margin-top: 5px;
    }

        .article-title .article-title__left i.fa {
            border: 1px solid #717171;
            border-radius: 4px;
            color: #717171;
            font-size: 16px;
            text-align: center;
            line-height: 25px;
            box-sizing: border-box;
            width: 26px;
            height: 26px;
            cursor: pointer;
            transition-duration: 150ms;
        }

.input-field > label {
    position: absolute;
    left: auto;
    top: -2px;
    font-size: 12px;
}

.article-title .article-title__left i.fa:hover {
    color: #ea1919;
    border: 1px solid #ea1919;
}



.article-title > span:nth-child(2) {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
}

.article-section__right {
    background: white;
    border: 1px solid #eee;
    padding: 10px 30px !important;
    line-height: 2.2em;
}

.article-section__left > div {
    padding: 10px;
    background: white;
    border: 1px solid #eee;
    line-height: 0 !important;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    max-width: 100%;
}

.file-field .btn {
    width: 125px;
    height: 125px;
    border-radius: 120px;
    margin-top: 0;
    float: none;
}

.article-section__left .article-thumbnail img {
    width: 100%;
    border-radius: 2px;
}

.article-related__item {
    float: right;
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
}

    .article-related__item:last-child {
        margin-bottom: 0;
    }

.article-related__image {
    float: right;
    display: inline-block;
}

    .article-related__image img {
        width: 55px;
        height: 50px;
        border-radius: 2px;
    }

.article-related__title {
    padding-top: 5px;
    padding-right: 8px;
    display: inline-block;
    height: 50px;
    width: 80%;
}

    .article-related__title div {
        line-height: 20px;
    }

        .article-related__title div:first-child {
            font-size: 0.9em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    /*.file-field .btn {
    background-image: none;
}*/

    .article-related__title span {
        display: block;
    }

    .article-related__title div:last-child {
        font-size: 0.8em;
        color: #a9a9a9;
    }

.file-field .btn.img-loaded {
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.card .card-image {
    position: relative;
}

.card .card-content {
    padding: 5px 0px 0;
    border-radius: 0 0 2px 2px;
}

#fakePreview {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    display: none;
    width: 100%;
    height: auto;
    background: #cacacab8;
    transition: display 600ms;
}

    #fakePreview.active {
        display: inline-block;
    }

.closeBack {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.sampleImage {
    width: 100%;
}


/*Materialize Changes*/

.btn, .btn-large, .btn-small, .btn-floating, .btn-large, .btn-small, .btn-flat {
    font-size: 13px !important;
}

.card .card-content .card-title, .card .card-title {
    font-size: 1em !important;
    line-height: 24px;
    height: 3.5em;
}

.card-content a {
    font-size: 0.9em;
}

.file-field .btn.img-loaded span {
    display: none;
}


@media only screen and (min-width: 993px) {
    #skillsTab .card {
        width: 32.3%;
        margin: 0 0 10px 1px !IMPORTANT;
        float: right;
        padding: 0;
    }

    .card.social-content {
        width: 49%;
        margin: 0 0.5% 15px !IMPORTANT;
        float: right;
        padding: 0px 15px !important;
    }

    ul.stepper.horizontal .step-actions {
        position: absolute;
        background: none;
    }

    ul.stepper.horizontal {
        min-height: 350px;
        padding: 0;
    }

        ul.stepper.horizontal .step .step-title:before {
            right: 12px;
            left: auto;
            width: 20px;
            height: 20px;
            font-size: 12px;
            line-height: 1.8em;
            top: 32px;
        }

        ul.stepper.horizontal .step.done .step-title:before {
            font-size: 12px;
        }

        ul.stepper.horizontal .step .step-title {
            padding: 0 10px 0;
            font-size: 12px;
            transition: all 400ms;
            margin: 0 auto;
        }

        ul.stepper.horizontal .step-content {
            padding-bottom: 0;
            margin-top: -30px;
            overflow: hidden;
        }
}

.select-wrapper input.select-dropdown {
    font-size: 13px;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    font-size: 13px;
    color: #212121;
    height: 35px;
    padding: 0 5px;
    border-bottom-color: #d8d8d8;
}

textarea.materialize-textarea {
    min-height: 2.4rem;
    border-color: #d8d8d8;
    padding-top: 0;
    font-family: 'sdf';
    font-size: 13px;
    height: auto !important;
    line-height: 1.4em;
}


.file-field span i {
    font-size: 40px;
    margin-top: 90px;
    color: rgba(255, 255, 255, 0.83);
}

.input-field .prefix {
    color: #999;
    font-size: 20px;
    left: 15px;
    top: 15px;
}


.template-info p {
    color: #5d5d5d;
    font-weight: bold;
    font-size: 1em;
}

    .template-info p label {
        color: #1b6da3;
        font-weight: normal;
        font-size: 1em;
    }

        .template-info p label:before {
            content: " ";
        }

.template-info form {
    width: 100%;
    display: block;
}

    .template-info form button[type="submit"] {
        width: 100%;
        display: block;
    }

.user-profile {
    background: white;
    border: 1px solid #eee;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px 0px #ddd;
    border-radius: 2px;
}

    .user-profile .user-profile--name {
        font-size: 13px;
    }

        .user-profile .user-profile--name label {
            color: #2196f3;
            font-size: 13px;
        }

    .user-profile .user-profile--email {
        font-size: 15px;
        color: blue;
        text-decoration: underline;
        cursor: default;
        margin-bottom: 12px;
    }

    .user-profile img {
        width: 80px;
        height: auto;
        border-radius: 15px;
    }

.user-pdf {
    background: white;
    border: 1px solid #eee;
    padding: 20px;
    box-shadow: 1px 1px 2px 0px #ddd;
    border-radius: 2px;
}

    .user-pdf h2 {
        font-weight: bold;
        font-size: 15px;
        margin: 0;
        margin-bottom: 5px;
    }

    .user-pdf p {
        font-size: 12px;
        margin: 0;
        margin-bottom: 7px;
    }

.user-template .user-template--head {
    border-bottom: 3px solid #2196f3;
    font-size: 14px;
    margin-top: 20px;
    padding-bottom: 7px;
    color: black;
    padding-right: 10px;
}

.user-template .user-template--body {
    padding-top: 15px;
}

    .user-template .user-template--body .no-template {
        text-align: center;
        font-size: 13px;
        color: #b1b1b1;
        padding: 45px;
        background: white;
        border: 1px solid #eee;
    }

.purchase-template-btn {
    padding: 5px 8px;
    border: 1px solid black;
    color: black;
    font-weight: normal;
    font-size: 12px;
    margin-right: 5px;
    transition: all 300ms;
}

    .purchase-template-btn:hover {
        color: blue;
        background: #eee;
    }

ul.stepper.horizontal:before {
    z-index: 1;
}


.step-content::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.step-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.step-content::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */
    .step-content::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

*::-webkit-scrollbar {
    width: 10px;
}

/* Track */
*::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */
    *::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

.expanded {
    display: block;
}

.unexpanded {
    display: none;
}


.dropdown-content li {
    position: relative;
}

    .dropdown-content li > a, .dropdown-content li > span {
        font-size: 12px;
        padding: 14px 10px;
    }

i.left {
    margin-right: 2px !important;
}


.logoff-button {
    width: 100%;
    background: none;
    border: none;
    text-align: right;
    color: #ee0101;
    transition: all 300ms;
    display: block;
    line-height: 48px;
    font-size: 12px;
    padding: 0 10px;
}

    .logoff-button:hover {
        background: #e3eff9;
    }
/**/
section:first-child {
    padding: 0;
    border: none;
    position: relative;
}

section {
    padding: 70px 65px;
    background-color: #f9fafc;
    border-bottom: 1px solid #eee;
    margin: 0;
}

    section > div > h2 {
    }

    section > div > p {
        color: #a5a9b1;
        font-size: 16px;
        margin-top: -30px;
        margin-bottom: 35px;
    }

    section.banner > div.row .col {
        padding: 0;
    }

        section.banner > div.row .col a {
            display: inline-block;
            width: 100%;
        }

            section.banner > div.row .col a img {
                width: 100%;
                border-bottom: 1px solid #eee;
            }

    section.steps > div.row {
        margin-bottom: 0;
    }

    section.steps > div .col {
        text-align: center;
    }

        section.steps > div .col span {
        }

        section.steps > div .col p {
            display: inline-block;
            font-size: 15px;
            color: #878787;
            margin-right: 8px;
        }

    section.features {
        background-color: white;
    }

.features-card img {
    width: 60%;
}

.features-card__title {
    font-weight: 500;
    font-size: 18px;
    color: #212121;
    letter-spacing: 0;
    margin-bottom: 8px;
}

.features-card__caption {
    font-weight: 500;
    font-size: 16px;
    color: #a5a9b1;
    letter-spacing: 0;
    line-height: 28px;
}

.button-home a {
    padding: 15px 15px !important;
    background-color: #1c6ca3;
    display: inline-block;
    font-size: 14px;
    border-radius: 3px;
    color: #ffffff;
    border: 1px solid transparent;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    box-shadow: 0 0 5px 0px #818181;
}

    .button-home a:hover {
        box-shadow: 0 0 5px 2px #727272;
    }

.testimonials-card {
    padding: 0 35px !important;
}

    .testimonials-card > div {
        background: white;
        border-radius: 4px;
        margin-top: 50px;
        padding: 0 45px !important;
        border: 1px solid #f1f1f1;
        border-top: 2px solid #2196F3;
    }

    .testimonials-card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: block;
        margin: -40px auto 0;
        box-shadow: 0 0 3px #d1d1d1;
    }

    .testimonials-card p.testimonials-card__description {
        color: #434343;
        font-size: 15px;
        line-height: 32px;
        margin-top: 30px;
        margin-bottom: 45px;
    }

    .testimonials-card p.testimonials-card__name {
        color: #212121;
        font-size: 15px;
        margin: 0;
    }

    .testimonials-card p.testimonials-card__job {
        color: #9f9f9f;
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 20px;
    }


.companies {
    background: white;
}

.companies-numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    max-width: 990px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0 30px;
}

.companies-numbers__item {
    padding: 35px 10px 25px;
    margin-right: 30px;
    /*border: 2px #e5e9f2 solid;*/
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    width: auto;
    margin: 0 auto;
}

.companies-numbers__description {
    font-weight: 700;
    font-size: 14px;
    color: #9ed500;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 12px;
}

label.invalid, label.invalid.active {
    text-align: left;
    position: absolute !important;
    left: -10px !important;
    margin: 0 !important;
    margin-top: -25px !important;
    font-size: 11px;
}

    label.invalid.active {
        margin-top: -13px !important;
    }

.center-align {
    text-align: center;
}

.about-description {
    margin: 0 auto 45px;
    text-align: center;
}

    .about-description li {
        font-size: 15px;
        margin: 14px 0;
        text-align: justify !important;
        color: #575757;
        text-align: right;
        list-style-type: arabic-indic !important;
    }

.sidenav {
    width: 280px;
    z-index: 9999;
}

section.banner img.mobile {
    display: none;
}

/**** Responsive CSS ****/
@media only screen and (max-width: 992px) {
    .banner h1 {
        color: #ffffff !important;
        font-weight: bold;
        text-shadow: 0 0 10px #000;
    }

    ul.stepper .step-title {
        border-bottom: 1px dashed #e2e2e2;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }

    ul.stepper > li:not(:last-of-type) {
        margin-bottom: 0;
    }

    .no-materialize-textarea {
        height: 150px;
    }

    section > div > h2, section.articles h2 a {
        font-size: 18px !important;
    }

    .features-card__caption {
        font-size: 14px !important;
    }

    .step-build p {
        color: #a5a5a5;
        margin-top: 5px;
    }

    section.steps {
        padding: 0 !important;
        padding-bottom: 15px !important;
    }

        section.steps h2 {
            padding: 0 15px;
            font-size: 20px;
        }

    #circle strong {
        top: 24% !important;
        right: 24% !important;
        font-size: 14px !important;
    }

    .progress-resume {
        display: none;
        z-index: 99999;
        position: fixed !important;
        left: 28px !important;
        bottom: 66px !important;
    }

        .progress-resume canvas {
            height: 50px !important;
            width: 50px !important;
            background: white;
            border-radius: 50%;
            opacity: 0.8;
        }

        .progress-resume > a:first-of-type {
            background: #F44336 !important;
            display: block !important;
            height: 30px;
            padding-top: 2px;
            position: fixed;
            bottom: 50px;
            left: 14px;
            width: 80px !important;
            border-radius: 50px !important;
        }

        .progress-resume > a {
            display: none !important;
        }

        .cv-lang-actionbar > a, .progress-resume h4 {
            display: none !important;
        }

    .navigation-form {
        display: block !important;
    }

    .hidden-s {
        display: none !important;
    }

    .features-card {
        margin-bottom: 40px !important;
    }

        .features-card:last-of-type {
            margin-bottom: 0 !important;
        }

    .step-build h3 {
        margin-bottom: 40px !important;
        margin-top: 3px !important;
    }

    .article-section__left {
        padding: 0 !important;
    }

    ul.tabs {
        margin: 10px -13px !important;
        width: 109% !important;
    }

    ul.stepper .step.active .step-title {
        padding-bottom: 12px;
    }

    a.btn-floating.btn.waves-effect.waves-light.add-new-section {
        right: 0 !important;
        margin-top: 10px;
    }

    .file-field .btn.img-loaded {
        margin-right: 50px;
    }

    fieldset {
        margin: 0 !important;
        margin-top: 20px !important;
        margin-left: 8px !important;
        margin-right: 9px !important;
        padding: 0 10px !important;
        padding-bottom: 8px !important;
    }

    ul.stepper .step-content {
        margin-right: 0 !important;
    }

        ul.stepper .step-content .card {
            margin: 0 !important;
            margin-top: 20px !important;
            padding: 5px 8px 0 !important;
        }

        ul.stepper .step-content fieldset .card {
            margin-right: 0 !important;
        }

    ul.stepper > .step.active:not(:last-child):after {
        display: none !important;
        content: initial !important;
    }



    .logoff-button {
        font-size: 14px;
        padding: 0 32px;
    }

    .photo-upload {
        padding: 0 !important;
    }

    .sidenav-back {
        display: block;
        background: #e7eff3;
        border-bottom: 2px solid #e9e9e9;
        padding: 10px 0;
    }

    .sidenav-account {
        display: block;
        padding: 0;
        padding-top: 15px;
        padding-right: 19px;
        height: 75px;
    }

        .sidenav-account img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 2px #9b9b9b;
        }

        .sidenav-account label {
            color: #0074d6;
            font-weight: bold;
            font-size: 15px;
            padding-right: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 195px;
            white-space: nowrap;
            direction: ltr;
            display: inline-block;
        }


    .social-menu {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 0 80px;
        position: absolute;
        bottom: 52px;
        border-top: 1px solid #e4e4e4;
    }

        .social-menu a {
            float: left;
            padding: 0 !important;
        }

            .social-menu a i {
                margin: 0 18px !important;
                color: #bdbdbd !important;
            }

        .social-menu li {
            display: inline-block;
            width: 30%;
        }

    .tabs .tab a {
        font-size: 8px;
        padding: 2px;
    }

        .tabs .tab a.active {
            font-size: 10px;
        }

    .build-resume-float {
        /*display: none;*/
        bottom: 15px !important;
    }

    .banner h1 {
        bottom: 75px !important;
        font-size: 20px !important;
        color: #1c6ba3;
        font-weight: bold;
    }

    .button-home a {
        padding: 10px 10px !important;
        font-size: 13px;
    }

    button.download-resume.auth {
        bottom: 0 !important;
    }

    button.download-resume {
        border-radius: 50%;
        width: 65px !important;
        height: 65px !important;
    }

    button.next-step, button.previous-step {
        bottom: 10px !important;
        width: 65px !important;
        height: 65px !important;
    }

        button.next-step b, button.previous-step b, button.download-resume b {
            font-size: 10px;
            display: block;
            margin-top: -13px;
            top: -3px !important;
        }

        button.next-step i, button.previous-step i, button.download-resume i {
            line-height: 30px;
        }

    button.next-step, button.download-resume {
        left: 0 !important;
        bottom: 0 !important;
    }

    button.previous-step {
        right: 10px !important;
    }

    button.next-step.step-en, button.download-resume.step-en {
        right: 20px !important;
        left: initial;
    }

    button.previous-step.step-en {
        left: 20px !important;
        right: initial;
    }



    section.banner > div.row .col a {
    }

    .btn, .btn-large, .btn-small, .btn-floating, .btn-large, .btn-small, .btn-flat {
        margin-bottom: 10px;
    }

    section {
        padding: 30px 20px;
    }

    .testimonials-card {
        padding: 0 15px !important;
    }

    section > div > p {
        font-size: 14px;
    }

    .companies-numbers__item {
        width: 100%;
    }

    .about-description {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: justify
    }


    .features-card {
        text-align: center;
    }

    section.steps > div .col span {
        display: block;
        margin: 0 auto;
        /*width: 100%;*/
        /*border-radius: 0;*/
        font-size: 30px;
    }

    section.steps > div .col p {
        font-size: 16px;
        margin: 20px 0 40px;
    }

    nav .sidenav-trigger {
        float: right;
    }

    nav .brand-logo {
        padding: 0px;
        left: 15px;
        top: 9px;
        width: 0;
    }

    section.banner img.mobile {
        display: block;
    }

    section.banner img.desktop {
        display: none;
    }

    footer.page-footer .footer-copyright {
        height: 80px;
    }

    .footer-copyright p, .footer-copyright a {
        line-height: 30px;
    }

    .testimonials-card > div {
        box-shadow: 0 0 7px 0px #eee;
    }

    .footer-copyright .row * {
        text-align: center !important;
    }
}

/**********Template Market**********/
.market-register {
    border: 1px solid #eeeeee;
    box-sizing: border-box !important;
    padding: 10px 20px 20px !important;
    margin-bottom: 20px;
    background: white;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #d5d5d5;
}

    .market-register h2 {
        margin: 0;
        margin-bottom: 5px;
        text-align: center;
        font-weight: bold;
        color: #2196f3;
    }

    .market-register p {
        margin: 0;
        margin-bottom: 5px;
        text-align: center;
        font-size: 12px;
    }

    .market-register button[type="submit"] {
        margin: 0 auto;
        display: block;
        padding: 10px 15px;
    }

ul.footer-list {
    text-align: center;
    margin: 5px 0 12px;
}

    ul.footer-list li {
        display: inline;
        margin: 0 7px;
    }

.card-reveal p {
    color: #1b6da3;
    text-align: justify;
}


/**************Custom Button**************/

.button {
    display: inline-block;
    padding: 4px 12px !important;
    font-size: 13px;
    font-weight: 500;
    background: #2196f3;
    border-radius: 3px;
    color: #ffffff;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    line-height: initial;
}

.button--green {
    background-color: #00c853;
}

.button--blue {
    background-color: #2196f3;
}

.button--hollow {
    background: transparent;
    border: 1px solid #2196f3;
    color: #2196f3;
}

.button:hover {
    background-color: #1976d2;
}

.button--green:hover {
    background-color: #00a545;
}

.button--hollow:hover {
    background-color: rgba(33,150,243,0.1);
}

section i {
    color: #a5a9b1;
    margin-bottom: 12px;
}

.button-block {
    display: block;
    width: 100%;
}

.template-frame {
    overflow: hidden;
    background: white;
    border: 1px solid #eee;
    padding: 5px;
    box-shadow: 1px 1px 2px 0px #ddd;
    border-radius: 2px;
    margin-bottom: 10px;
}

    .template-frame iframe {
        width: 100%;
        height: 300px;
    }

button.download-resume.auth, button.download-resume {
    bottom: 250px;
}

button.next-step, button.previous-step, button.download-resume {
    width: 150px;
    position: fixed;
    bottom: 180px;
    z-index: 995;
    font-size: 12px;
}

    button.next-step b, button.previous-step b, button.download-resume b {
        font-weight: normal;
        display: inline-block;
        /* position: relative; */
        top: -10px;
    }


button.next-step, button.download-resume {
    left: 30px;
}

button.previous-step {
    right: 30px;
}

button.next-step.step-en, button.download-resume.step-en {
    right: 50px;
    left: initial;
}

button.previous-step.step-en {
    left: 50px;
    right: initial;
}

.build-resume-float {
    text-align: center;
    position: absolute;
    bottom: 96px;
    z-index: 1;
    left: 0;
    right: 0;
    width: 240px;
    margin: auto;
}

section.steps {
    padding-top: 15px;
}

i.right {
    margin-left: 5px !important;
}

i.left {
    margin-right: 5px !important;
}

.photo-upload {
    margin: 0;
    height: 140px;
    padding: 0 30px;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: -10px;
}

    .photo-upload label {
        text-align: center;
        position: static;
        background-image: url(http://cvbesaz.com/images/male.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }

#remove-photo {
    font-size: 11px !important;
    padding: 0 6px;
}

.validation-summary-errors {
    color: #f9a0a0;
}

span.field-validation-error {
    color: #f9a0a0;
    font-size: 11px;
}

.emailMessage {
    display: none;
    color: red;
    font-size: 10px;
    text-align: left;
    margin-top: -55px;
}

.button--shadow {
    box-shadow: 0 0 5px #b6b6b6;
}

section > div > h1 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 35px;
    margin-top: 0;
    color: #1b6da3;
    line-height: 40px;
}


h1.article-title__right {
    margin: 0;
    font-weight: bold;
}

.article-section__right {
    margin-bottom: 15px;
}

.incremental-counter .num {
    font-size: 50px;
    width: 40px;
    float: left;
}

.selectize-control.no-caret .selectize-input::after {
    display: none !important;
}

.material-selectize .selectize-input {
    border: 0;
    box-shadow: none !important;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 0;
    padding: 8px 3px;
    padding-bottom: 9px;
    background: none !important;
    min-width: 35px;
}

a.btn-floating.btn.waves-effect.waves-light.add-new-section {
    right: 25px;
    z-index: 99999;
    position: absolute;
    bottom: 0px;
}

li.step.active div.step-title {
}

ul.stepper > .step.active:not(:last-child):after {
    color: #2196f3;
}

ul.stepper .step:not(:last-of-type).active {
    color: #1b82d4;
}

/*li.step.active div.step-title::after {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #2196f3;
    top: 84px;
}*/

fieldset {
    padding: 10px 5px 0;
    margin: 5px 25px 20px;
    border: 1px solid #e4e4e4;
    position: relative;
    border-radius: 4px;
}

    fieldset legend {
        padding: 0 5px;
        color: #939393;
    }

.selectize-control.rtl .selectize-input > input {
    font-size: 12px;
}

.selectize-dropdown [data-selectable].option {
    padding: 7px 5px;
    cursor: pointer;
}

ul.stepper .step.active .step-title {
    border-bottom: 4px solid #2196f3;
}

.step-build h3 {
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
}

.no-pointer {
    cursor: default;
}

ul.stepper.horizontal > .step:last-of-type, ul.stepper.horizontal > .step[data-last="true"] {
    width: 100% !important;
}

.input-field.col label {
    color: #a2a2a2 !important;
}

.input-field > label:not(.label-icon).active {
    color: #a2a2a2 !important;
}

button:focus {
    background-color: rgba(33, 150, 243, 0.37) !important;
}

.tabs .tab:first-of-type a {
    border-radius: 0 35px 35px 0;
}

.tabs .tab:nth-last-of-type(2) a {
    border-radius: 35px 0 0 35px;
}

[type="checkbox"]:checked + span:not(.lever):before {
    border-right-color: #2196f3;
    border-bottom-color: #2196f3;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #2196f3;
    -webkit-box-shadow: 0 1px 0 0 #2196f3;
    box-shadow: 0 1px 0 0 #2196f3;
}

.banner h1 {
}

.copy-url {
    display: table;
    padding-left: 15px;
    width: 100%;
}

    .copy-url span {
        display: table-cell;
        vertical-align: middle;
        height: 30px;
        cursor: default;
        font-size: 20px;
    }

        .copy-url span:hover {
            color: #2196f3;
        }

    .copy-url input {
    }

    .copy-url input {
        font-family: monospace;
        cursor: default;
    }

.help-block {
    padding: 2px 10px;
    background: rgb(249, 249, 249);
    color: #999999;
    border-radius: 3px;
    font-size: 11px;
    margin: 0 10px;
}

.selectize-dropdown .active {
    background-color: #f0f8fd !important;
}

fieldset .card {
    margin: 0 0 15px !IMPORTANT;
}

.cv-lang-actionbar {
    position: absolute;
    right: 30px;
    top: 105px;
    width: 150px;
}

    .cv-lang-actionbar a {
        width: 100%;
        margin-bottom: 4px;
        text-align: center;
        line-height: 3em;
    }

@font-face {
    font-family: 'SDF';
    src: url('../fonts/IRANSans-web.woff') format('woff'),url('../fonts/IRANSans-Light-web.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'SDF';
    src: url('../fonts/IRANSans-Bold-web.woff') format('woff'),url('../fonts/IRANSans-Bold-web.ttf') format('truetype');
    font-weight: bold;
}

body {
    direction: rtl;
    font-family: 'SDF',sans-serif !important;
    font-size: 13px;
    color: #333;
    padding-top: 0;
    line-height: 2em;
    background: #f9f9f9;
}

h1 {
    font-size: 16px;
    line-height: 1.8em;
}

h2 {
    font-size: 15px;
    line-height: 1.8em;
}

h3 {
    font-size: 14px;
    line-height: 1.8em;
}

h4 {
    font-size: 13px;
    line-height: 1.8em;
}

input, select, button {
    font-family: 'SDF',sans-serif;
}

a {
    text-decoration: none !important;
    color: #2196f3;
}

.table-field.col label {
    top: -30px;
    font-size: 10px;
}

.table-field tr {
    border: none;
    display: inline-block;
    height: 36px;
    width: 100%;
}

    .table-field tr td {
        box-sizing: border-box;
        padding: 0 4px;
        display: inline-block;
        height: 36px;
        width: 25%;
        float: right;
        text-align: center;
    }

nav {
    background: #fff;
}

    nav ul a {
        color: #1e4b70;
        font-size: 12px;
    }

    nav ul li a:hover, nav ul li.active {
        background: #e3eff9;
        color: #2196f3;
    }

.dropdown-content li > a, .dropdown-content li > span {
    color: #1e4b70;
}

footer.page-footer {
    z-index: 9995;
    background: #fff;
    padding: 0;
    padding-top: 10px;
    margin-top: 0;
    border-top: 1px solid #e1e1e1;
    box-shadow: 0 0 1px 2px #eee;
}

    footer.page-footer h5 {
        color: #FEFEFE;
        font-size: 1.2em;
        font-weight: bold;
    }

    footer.page-footer a, footer.page-footer p {
        font-size: 12PX;
        color: #1e4b70;
    }

        footer.page-footer a:hover {
            color: #3897f3;
        }

    footer.page-footer .footer-copyright {
        background: #fff;
        color: #fefefe;
        border-top: 1px solid #e1e1e1;
    }

        footer.page-footer .footer-copyright a:hover {
            color: #3897f3;
        }

    footer.page-footer .namad-etemad {
        padding: 10px;
    }

        footer.page-footer .namad-etemad img {
            width: 105%;
        }

nav ul li {
    float: right;
}

.select-wrapper + label {
    top: -29px !important;
    font-size: 10px !important;
}


.m0 {
    margin: 0 !important;
}

.mb1 {
    margin-bottom: 1em !important;
}

.mt1 {
    margin-top: 1em !important;
}

form p {
    text-align: right;
}

[type="checkbox"] + span:not(.lever) {
    padding-right: 30px;
    padding-left: 0;
}

[type="checkbox"] + span:not(.lever) {
}

    [type="checkbox"] + span:not(.lever):before, [type="checkbox"]:not(.filled-in) + span:not(.lever):after {
        right: 0;
        left: auto;
    }

ul.stepper .step-title {
    font-size: 15px;
}

[type="checkbox"]:checked + span:not(.lever):before {
    right: 10px;
    /* left: auto; */
}

[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    right: -9999px;
    left: auto;
}

.select-wrapper .dropdown-content {
    width: 100% !important;
    max-height: 350px !important;
    top: 38px !important;
    right: 0;
    min-width: 110px;
}

ul.stepper {
    overflow-y: hidden;
    padding-bottom: 15px;
    background: #fff;
    box-shadow: 0px 1px 16px -7px #000;
}

.rate-dropdown-wrapper .dropdown-content li > span {
    font-size: 20px;
}


/*ul.stepper .step-actions {
    padding-top: 32px;
    border-bottom: 1px solid #eee;
    padding-bottom: 16px;
}*/

.select-dropdown.dropdown-content li.disabled {
    display: none;
}

.en-font {
    font-family: sans-serif
}

.remove-new-record {
    background: transparent !important;
    border: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #dd3a2e;
    padding: 0;
}

.tabs .indicator {
    display: none;
}

/*.tabs .tab a.active:after, .tabs .tab a:active:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f00;
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    margin: 0 auto;
}*/

.tabs .tab a {
    color: #ffffff;
    background: #555555;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
    font-size: 12px;
    transition: all 500ms;
}

    .tabs .tab a:focus, .tabs .tab a:active, .tabs .tab a.active {
        background: rgb(33, 150, 243) !important;
        color: #fff !important;
        font-weight: bold !important;
        border-bottom: 1px solid rgb(33, 150, 243) !important;
    }

    .tabs .tab a:hover {
        background: #8e8e8e;
        font-weight: normal;
        color: #ffffff;
    }

ul.stepper .step-content .card {
    background: #ffffff !important;
    border: 3px dashed #e6e6e6;
    margin: 15px 30px;
    box-shadow: none;
    padding: 5px 20px 0;
}

ul.stepper .step-content {
    margin-left: 0 !important;
}

.card .card-content .card .card-content {
    background: #fff;
}

nav .brand-logo {
    padding: 8px 15px;
    opacity: 0.9;
}

/*My Changes*/
.page-title {
    color: #1b6da3;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin: 45px 0 10px;
}

.article-title {
    color: #2d5187;
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0 0px;
}

    .article-title > span {
        display: block;
        cursor: default;
    }

    .article-title .article-title__left {
        float: left;
        margin-top: 5px;
    }

        .article-title .article-title__left i.fa {
            border: 1px solid #717171;
            border-radius: 4px;
            color: #717171;
            font-size: 16px;
            text-align: center;
            line-height: 25px;
            box-sizing: border-box;
            width: 26px;
            height: 26px;
            cursor: pointer;
            transition-duration: 150ms;
        }

.input-field > label {
    position: absolute;
    left: auto;
    top: -2px;
    font-size: 12px;
}

.article-title .article-title__left i.fa:hover {
    color: #ea1919;
    border: 1px solid #ea1919;
}



.article-title > span:nth-child(2) {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
}

.article-section__right {
    background: white;
    border: 1px solid #eee;
    padding: 10px 30px !important;
    line-height: 2.2em;
}

.article-section__left > div {
    padding: 10px;
    background: white;
    border: 1px solid #eee;
    line-height: 0 !important;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    max-width: 100%;
}

.file-field .btn {
    width: 100px;
    height: 100px;
    border-radius: 120px;
    margin-top: 0;
    float: none;
}

.article-section__left .article-thumbnail img {
    width: 100%;
    border-radius: 2px;
}

.article-related__item {
    float: right;
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
}

    .article-related__item:last-child {
        margin-bottom: 0;
    }

.article-related__image {
    float: right;
    display: inline-block;
}

    .article-related__image img {
        width: 55px;
        height: 50px;
        border-radius: 2px;
    }

.article-related__title {
    padding-top: 5px;
    padding-right: 8px;
    display: inline-block;
    height: 50px;
    width: 80%;
}

    .article-related__title div {
        line-height: 20px;
    }

        .article-related__title div:first-child {
            font-size: 0.9em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    /*.file-field .btn {
    background-image: none;
}*/

    .article-related__title span {
        display: block;
    }

    .article-related__title div:last-child {
        font-size: 0.8em;
        color: #a9a9a9;
    }

.file-field .btn.img-loaded {
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.card .card-image {
    position: relative;
}

.card .card-content {
    padding: 5px 15px 1px;
    border-radius: 0 0 2px 2px;
}

#fakePreview {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    display: none;
    width: 100%;
    height: auto;
    background: #cacacab8;
    transition: display 600ms;
}

    #fakePreview.active {
        display: inline-block;
    }

.closeBack {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.sampleImage {
    width: 100%;
}


/*Materialize Changes*/

.btn, .btn-large, .btn-small, .btn-floating, .btn-large, .btn-small, .btn-flat {
    font-size: 13px !important;
}

.card .card-content .card-title, .card .card-title {
    font-size: 1em !important;
    line-height: 24px;
    height: 3.5em;
}

.card-content a {
    font-size: 0.9em;
}

.file-field .btn.img-loaded span {
    display: none;
}


@media only screen and (min-width: 993px) {
    #skillsTab .card {
        width: 49%;
        margin: 0 3px 10px 5px !IMPORTANT;
        float: right;
        padding: 0 15px 5px;
        height: 100px;
    }

    .card.social-content {
        width: 49%;
        margin: 0 0.5% 15px !IMPORTANT;
        float: right;
        padding: 0px 15px !important;
    }

    ul.stepper.horizontal .step-actions {
        position: absolute;
        background: none;
    }

    ul.stepper.horizontal {
        min-height: 350px;
        padding: 0;
        margin-top: -5px;
    }

        ul.stepper.horizontal .step .step-title:before {
            right: 12px;
            left: auto;
            width: 20px;
            height: 20px;
            font-size: 12px;
            line-height: 1.8em;
            top: 32px;
        }

        ul.stepper.horizontal .step.done .step-title:before {
            font-size: 12px;
        }

        ul.stepper.horizontal .step .step-title {
            padding: 0 10px 0;
            font-size: 12px;
            transition: all 400ms;
            margin: 0 auto;
        }

        ul.stepper.horizontal .step-content {
            padding-bottom: 0;
            margin-top: -30px;
            overflow: hidden;
        }
}

.select-wrapper input.select-dropdown {
    font-size: 13px;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    font-size: 13px;
    color: #212121;
    height: 35px;
    padding: 0 5px;
    border-bottom-color: #d8d8d8;
}

textarea.materialize-textarea {
    min-height: 2.4rem;
    border-color: #d8d8d8;
    padding-top: 0;
    font-family: 'sdf';
    font-size: 13px;
    height: auto !important;
    line-height: 1.4em;
}


.file-field span i {
    font-size: 40px;
    margin-top: 63px;
    color: rgba(255, 255, 255, 0.83);
}

.input-field .prefix {
    color: #999;
    font-size: 20px;
    left: 15px;
    top: 15px;
}


.template-info p {
    color: #5d5d5d;
    font-weight: bold;
    font-size: 1em;
}

    .template-info p label {
        color: #1b6da3;
        font-weight: normal;
        font-size: 1em;
    }

        .template-info p label:before {
            content: " ";
        }

.template-info form {
    width: 100%;
    display: block;
}

    .template-info form button[type="submit"] {
        width: 100%;
        display: block;
    }

.user-profile {
    background: white;
    border: 1px solid #eee;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px 0px #ddd;
    border-radius: 2px;
}

    .user-profile .user-profile--name {
        font-size: 13px;
    }

        .user-profile .user-profile--name label {
            color: #2196f3;
            font-size: 13px;
        }

    .user-profile .user-profile--email {
        font-size: 15px;
        color: blue;
        text-decoration: underline;
        cursor: default;
        margin-bottom: 12px;
    }

    .user-profile img {
        width: 80px;
        height: auto;
        border-radius: 15px;
    }

.user-pdf {
    background: white;
    border: 1px solid #eee;
    padding: 20px;
    box-shadow: 1px 1px 2px 0px #ddd;
    border-radius: 2px;
}

    .user-pdf h2 {
        font-weight: bold;
        font-size: 15px;
        margin: 0;
        margin-bottom: 5px;
    }

    .user-pdf p {
        font-size: 12px;
        margin: 0;
        margin-bottom: 7px;
    }

.user-template .user-template--head {
    border-bottom: 3px solid #2196f3;
    font-size: 14px;
    margin-top: 20px;
    padding-bottom: 7px;
    color: black;
    padding-right: 10px;
}

.user-template .user-template--body {
    padding-top: 15px;
}

    .user-template .user-template--body .no-template {
        text-align: center;
        font-size: 13px;
        color: #b1b1b1;
        padding: 45px;
        background: white;
        border: 1px solid #eee;
    }

.purchase-template-btn {
    padding: 5px 8px;
    border: 1px solid black;
    color: black;
    font-weight: normal;
    font-size: 12px;
    margin-right: 5px;
    transition: all 300ms;
}

    .purchase-template-btn:hover {
        color: blue;
        background: #eee;
    }

ul.stepper.horizontal:before {
    z-index: 1;
}


.step-content::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.step-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.step-content::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */
    .step-content::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

*::-webkit-scrollbar {
    width: 10px;
}

/* Track */
*::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */
    *::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

.expanded {
    display: block;
}

.unexpanded {
    display: none;
}


.dropdown-content li {
    position: relative;
}

    .dropdown-content li > a, .dropdown-content li > span {
        font-size: 12px;
        padding: 14px 10px;
    }

i.left {
    margin-right: 2px !important;
}


.logoff-button {
    width: 100%;
    background: none;
    border: none;
    text-align: right;
    color: #ee0101;
    transition: all 300ms;
    display: block;
    line-height: 48px;
    font-size: 12px;
    padding: 0 10px;
}

    .logoff-button:hover {
        background: #e3eff9;
    }
/**/
section:first-child {
    padding: 0;
    border: none;
    position: relative;
}

section {
    padding: 50px 65px 40px;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    margin: 0;
}

    section > div > h2 {
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 35px;
        margin-top: 0;
        color: #7eb530;
        line-height: 40px;
    }

    section > div > p {
        color: #a5a9b1;
        font-size: 16px;
        margin-top: -30px;
        margin-bottom: 35px;
    }

    section.banner > div.row .col {
        padding: 0;
    }

        section.banner > div.row .col a {
            display: inline-block;
            width: 100%;
        }

            section.banner > div.row .col a img {
                width: 100%;
                border-bottom: 1px solid #eee;
            }

    section.steps > div.row {
        margin-bottom: 0;
    }

    section.steps > div .col {
        text-align: center;
    }

        section.steps > div .col span {
            color: #0954b6;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            background: transparent;
            line-height: 45px;
            font-size: 90px;
            margin-top: 15px;
            border: 0;
            /* box-shadow: 0 0 7px 1px #a9a9a9; */
        }

        section.steps > div .col p {
            display: inline-block;
            font-size: 13px;
            color: #878787;
            margin: auto 5px !important;
        }

    section.features {
        background-color: white;
        background-image: -webkit-gradient(linear, left top, left bottom, rgba(86, 86, 86, 0.9), to(rgba(9,84,182,0.8))),url(http://cvbesaz.com/images/feature.jpg);
        background-image: linear-gradient(rgba(225, 237, 245, 0.84),rgba(225, 237, 245, 0.92)),url(http://cvbesaz.com/images/feature.jpg);
        background-color: #545454;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }

.features-card img {
    width: 50% !important;
    margin: 0 auto;
}

.features-card__title {
    font-weight: bold;
    font-size: 18px;
    color: #5f5f5f;
    letter-spacing: 0;
    margin-bottom: 8px;
}

.features-card__caption {
    font-weight: 500;
    font-size: 16px;
    color: #5f5f5f;
    letter-spacing: 0;
    line-height: 10px;
}

.button-home a {
    padding: 15px 15px !important;
    background-color: #78c800;
    display: inline-block;
    font-size: 17px;
    border-radius: 3px;
    color: #ffffff;
    border: 1px solid transparent;
    -webkit-transition: all 0.2s ease;
    transition: all 500ms ease;
    margin-top: 30px;
}

    .button-home a:hover {
        box-shadow: 0 0 9px 0 #727272b5;
        background: #71b200;
    }

.testimonials-card {
    padding: 0 35px !important;
}

    .testimonials-card > div {
        background: #fbfbfb;
        border-radius: 4px;
        margin-top: 50px;
        padding: 0 45px !important;
        border: 1px solid #f1f1f1;
        border-top: 2px solid #2196F3;
    }

    .testimonials-card img {
        width: 80px !important;
        height: 80px;
        border-radius: 50%;
        display: block;
        margin: -40px auto 0;
        box-shadow: 0 0 3px #d1d1d1;
    }

    .testimonials-card p.testimonials-card__description {
        color: #434343;
        font-size: 12px;
        line-height: 32px;
        margin-top: 5px;
        margin-bottom: 15px;
        text-align: justify;
    }

    .testimonials-card p.testimonials-card__name {
        color: #212121;
        font-size: 15px;
        margin: 0;
    }

    .testimonials-card p.testimonials-card__job {
        color: #9f9f9f;
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 20px;
    }


.companies {
    background: white;
}

.companies-numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    max-width: 990px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0 30px;
}

.companies-numbers__item {
    padding: 0 0 60px;
    margin-right: 30px;
    /*border: 2px #e5e9f2 solid;*/
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    width: auto;
    margin: 0 auto;
}

.companies-numbers__number {
    font-weight: 700;
    font-size: 48px;
    color: #2196f3;
    letter-spacing: 0;
}

.companies-numbers__description {
    font-weight: 700;
    font-size: 18px;
    color: #5d5d5d;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 5px;
}

label.invalid, label.invalid.active {
    text-align: left;
    position: absolute !important;
    left: -10px !important;
    margin: 0 !important;
    margin-top: -25px !important;
    font-size: 11px;
}

    label.invalid.active {
        margin-top: -13px !important;
    }

.center-align {
    text-align: center;
}

.about-description {
    margin: 0 auto 45px;
    display: inline-block;
    text-align: center;
}

    .about-description li {
        font-size: 15px;
        margin: 14px 0;
        text-align: justify !important;
        color: #575757;
        text-align: right;
        list-style-type: arabic-indic !important;
    }

.sidenav {
    width: 280px;
    z-index: 9999;
}

section.banner img.mobile {
    display: none;
}

/**** Responsive CSS ****/
@media only screen and (max-width: 992px) {
    .hidden-s {
        display: none !important;
    }

    .features-card {
        margin-bottom: 40px !important;
    }

        .features-card:last-of-type {
            margin-bottom: 0 !important;
        }

    .step-build h3 {
        margin-bottom: 0 !important;
        font-size: 15px !important;
        margin-top: 3px !important;
    }

    .article-section__left {
        padding: 0 !important;
    }

    ul.tabs {
        margin: 10px -13px !important;
        width: 109% !important;
    }

    ul.stepper .step.active .step-title {
        padding-bottom: 12px;
    }

    .photo-upload label {
        margin-right: 77px;
        margin-bottom: 5px;
    }

    .remove-new-record {
        bottom: -5px !important;
    }

    a.btn-floating.btn.waves-effect.waves-light.add-new-section {
        right: 0 !important;
        bottom: -5px !important;
    }

    .file-field .btn.img-loaded {
        margin-right: 50px;
    }

    fieldset {
        margin: 0 !important;
        margin-top: 20px !important;
        margin-left: 8px !important;
        margin-right: 9px !important;
        padding: 0 10px !important;
        padding-bottom: 15px !important;
    }

    ul.stepper .step-content {
        margin-right: 0 !important;
    }

        ul.stepper .step-content .card {
            margin: 0 !important;
            margin-top: 20px !important;
        }

        ul.stepper .step-content fieldset .card {
            margin-right: 0 !important;
        }

    ul.stepper > .step.active:not(:last-child):after {
        display: none !important;
        content: initial !important;
    }



    .logoff-button {
        font-size: 14px;
        padding: 0 32px;
    }

    .photo-upload {
        padding: 0 !important;
    }

    .sidenav-back {
        display: block;
        background: #e7eff3;
        border-bottom: 2px solid #e9e9e9;
        padding: 10px 0;
    }

    .sidenav-account {
        display: block;
        padding: 0;
        padding-top: 15px;
        padding-right: 19px;
        height: 75px;
    }

        .sidenav-account img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 2px #9b9b9b;
        }

        .sidenav-account label {
            color: #0074d6;
            font-weight: bold;
            font-size: 15px;
            padding-right: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 195px;
            white-space: nowrap;
            direction: ltr;
            display: inline-block;
        }

    .social-menu a {
        float: left;
        padding: 0 !important;
    }

        .social-menu a i {
            margin: 0 18px !important;
            color: #bdbdbd !important;
        }

    .tabs .tab a {
        font-size: 8px;
        padding: 2px;
    }

        .tabs .tab a.active {
            font-size: 10px;
        }

    .build-resume-float {
        /*display: none;*/
        bottom: 15px !important;
    }

    .banner h1 {
        bottom: 75px !important;
        font-size: 20px !important;
        color: #1c6ba3;
        font-weight: bold;
    }

    .button-home a {
        padding: 10px 10px !important;
        font-size: 13px;
    }

    button.download-resume.auth {
        bottom: 0 !important;
    }

    button.download-resume {
        border-radius: 0;
        width: 110px !important;
        height: 44px !important;
        border: 0;
    }

    button.next-step, button.previous-step {
        border-radius: 0;
        bottom: 0 !important;
        width: 110px !important;
        height: 44px !important;
    }

        button.next-step b, button.previous-step b, button.download-resume b {
            font-size: 10px;
            display: block;
            margin-top: -13px;
        }

        button.next-step i, button.previous-step i, button.download-resume i {
            line-height: 30px;
        }

    button.next-step {
        left: 0 !important;
        bottom: 0 !important;
    }


    button.download-resume {
        left: 0 !important;
        right: 0 !important;
        margin: 0 auto;
    }

    button.previous-step {
        right: 0 !important;
    }

    button.next-step.step-en, button.download-resume.step-en {
        right: 20px !important;
        left: initial;
    }

    button.previous-step.step-en {
        left: 20px !important;
        right: initial;
    }



    section.banner > div.row .col a {
    }

    .btn, .btn-large, .btn-small, .btn-floating, .btn-large, .btn-small, .btn-flat {
        margin-bottom: 10px;
    }

    section {
        padding: 30px 20px;
    }

    .testimonials-card {
        padding: 0 15px !important;
    }

    section > div > p {
        font-size: 14px;
    }

    .companies-numbers__item {
        width: 100%;
    }

    .about-description {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: justify
    }


    .features-card {
        text-align: center;
    }

    section.steps > div .col span {
        display: block;
        margin: 0 auto;
        /*width: 100%;*/
        /*border-radius: 0;*/
        font-size: 30px;
    }

    section.steps > div .col p {
        font-size: 16px;
        margin: 20px 0 40px;
    }

    nav .sidenav-trigger {
        float: right;
    }

    nav .brand-logo {
        padding: 0px;
        left: 15px;
        top: 9px;
        width: 0;
    }

    section.banner img.mobile {
        display: block;
    }

    section.banner img.desktop {
        display: none;
    }

    footer.page-footer .footer-copyright {
        height: 80px;
        padding-bottom: 52px;
    }

    .footer-copyright p, .footer-copyright a {
        line-height: 30px;
    }

    .testimonials-card > div {
        box-shadow: 0 0 7px 0px #eee;
    }

    .footer-copyright .row * {
        text-align: center !important;
    }
}

/**********Template Market**********/
.market-register {
    border: 1px solid #eeeeee;
    box-sizing: border-box !important;
    padding: 10px 20px 20px !important;
    margin-bottom: 20px;
    background: white;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #d5d5d5;
}

    .market-register h2 {
        margin: 0;
        margin-bottom: 5px;
        text-align: center;
        font-weight: bold;
        color: #2196f3;
    }

    .market-register p {
        margin: 0;
        margin-bottom: 5px;
        text-align: center;
        font-size: 12px;
    }

    .market-register button[type="submit"] {
        margin: 0 auto;
        display: block;
        padding: 10px 15px;
    }

ul.footer-list {
    text-align: center;
    margin: 5px 0 12px;
}

    ul.footer-list li {
        display: inline;
        margin: 0 7px;
    }

.card-reveal p {
    color: #1b6da3;
    text-align: justify;
}


/**************Custom Button**************/

.button {
    display: inline-block;
    padding: 4px 12px !important;
    font-size: 13px;
    font-weight: 500;
    background: #2196f3;
    border-radius: 3px;
    color: #ffffff;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    line-height: initial;
}

.button--green {
    background-color: #00c853;
}

.button--blue {
    background-color: #2196f3;
}

.button--hollow {
    background: transparent;
    border: 1px solid #2196f3;
    color: #2196f3;
}

.button:hover {
    background-color: #1976d2;
}

.button--green:hover {
    background-color: #00a545;
}

.button--hollow:hover {
    background-color: rgba(33,150,243,0.1);
}

section i {
    color: #a5a9b1;
    margin-bottom: 12px;
}

.button-block {
    display: block;
    width: 100%;
}

.template-frame {
    overflow: hidden;
    background: white;
    border: 1px solid #eee;
    padding: 5px;
    box-shadow: 1px 1px 2px 0px #ddd;
    border-radius: 2px;
    margin-bottom: 10px;
}

    .template-frame iframe {
        width: 100%;
        height: 300px;
    }

button.download-resume.auth, button.download-resume {
    bottom: 250px;
}

button.next-step, button.previous-step, button.download-resume {
    width: 150px;
    position: fixed;
    bottom: 180px;
    z-index: 995;
    font-size: 12px;
}

    button.next-step b, button.previous-step b, button.download-resume b {
        font-weight: normal;
        display: inline-block;
        line-height: 40px;
        height: 40px;
    }


button.next-step, button.download-resume {
    left: 30px;
}

button.previous-step {
    right: 30px;
}

button.next-step.step-en, button.download-resume.step-en {
    right: 30px;
    left: initial;
    direction: ltr;
}

button.previous-step.step-en {
    left: 30px;
    right: initial;
    direction: ltr;
}

.build-resume-float {
    text-align: center;
    position: absolute;
    bottom: 96px;
    z-index: 1;
    left: 0;
    right: 0;
    width: 240px;
    margin: auto;
}

section.steps {
    padding: 0 30px 30px;
}

i.right {
    margin-left: 5px !important;
}

i.left {
    margin-right: 5px !important;
}

.photo-upload {
    margin: 0;
    height: 115px;
    padding: 0 10px;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: -10px;
}

    .photo-upload label {
        text-align: center;
        position: static;
        background-image: url(../storage/images/avatar00.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

#remove-photo {
    font-size: 11px !important;
    padding: 0 6px;
}

.validation-summary-errors {
    color: #f9a0a0;
}

span.field-validation-error {
    color: #f9a0a0;
    font-size: 11px;
}

.emailMessage {
    display: none;
    color: red;
    font-size: 10px;
    text-align: left;
    margin-top: -55px;
}

.button--shadow {
    box-shadow: 0 0 5px #b6b6b6;
}

section > div > h1 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 35px;
    margin-top: 0;
    color: #1b6da3;
    line-height: 40px;
}


h1.article-title__right {
    margin: 0;
    font-weight: bold;
}

.article-section__right {
    margin-bottom: 15px;
}

.incremental-counter .num {
    font-size: 55px;
    width: 52px;
    float: left;
}

.selectize-control.no-caret .selectize-input::after {
    display: none !important;
}

.material-selectize .selectize-input {
    border: 0;
    box-shadow: none !important;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 0;
    padding: 8px 3px;
    padding-bottom: 9px;
    background: none !important;
    min-width: 35px;
}

a.btn-floating.btn.waves-effect.waves-light.add-new-section {
    right: 5px;
    z-index: 990;
    position: absolute;
    bottom: 10px;
}

li.step.active div.step-title {
}

ul.stepper > .step.active:not(:last-child):after {
    color: #2196f3;
}

ul.stepper .step:not(:last-of-type).active {
    color: #1b82d4;
}

/*li.step.active div.step-title::after {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #2196f3;
    top: 84px;
}*/

fieldset {
    padding: 10px 5px 7px;
    margin: 5px 30px 15px;
    border: 1px solid #e4e4e4;
    position: relative;
    border-radius: 4px;
}

    fieldset legend {
        padding: 2px 10px;
        border-radius: 50px;
        background: #ffcb05;
        color: #4f4f50;
        margin-right: 5px;
        width: 145px;
        font-size: 12px;
    }

.selectize-control.rtl .selectize-input > input {
    font-size: 12px;
}

.selectize-dropdown [data-selectable].option {
    padding: 7px 5px;
    cursor: pointer;
}

ul.stepper .step.active .step-title {
    border-bottom: 4px solid #2196f3;
}

.step-build h3 {
    margin: 10px;
    font-size: 17px;
    font-weight: normal;
    color: #676767;
}

.no-pointer {
    cursor: default;
}

ul.stepper.horizontal > .step:last-of-type, ul.stepper.horizontal > .step[data-last="true"] {
    width: 100% !important;
}

.input-field.col label {
    color: #a2a2a2 !important;
}

.input-field > label:not(.label-icon).active {
    color: #a2a2a2 !important;
}

button:focus {
    background-color: rgba(33, 150, 243, 0.37) !important;
}

.tabs .tab:first-of-type a {
    border-radius: 0 35px 35px 0;
}

.tabs .tab:nth-last-of-type(2) a {
    border-radius: 35px 0 0 35px;
}

[type="checkbox"]:checked + span:not(.lever):before {
    border-right-color: #2196f3;
    border-bottom-color: #2196f3;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #2196f3;
    -webkit-box-shadow: 0 1px 0 0 #2196f3;
    box-shadow: 0 1px 0 0 #2196f3;
}

.banner h1 {
    text-align: center;
    position: absolute;
    bottom: 170px;
    z-index: 1;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 26px;
    color: #737373;
    font-weight: bold;
}

.copy-url {
    display: table;
    padding-left: 15px;
    width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

    .copy-url span {
        display: table-cell;
        vertical-align: middle;
        height: 25px;
        cursor: default;
        font-size: 20px;
    }

        .copy-url span:hover {
            color: #2196f3;
        }

    .copy-url input {
    }

    .copy-url input {
        font-family: monospace;
        cursor: default;
    }

.help-block {
    padding: 2px 10px;
    background: rgb(249, 249, 249);
    color: #999999;
    border-radius: 3px;
    font-size: 11px;
    margin: 0 10px;
}

.selectize-dropdown .active {
    background-color: #f0f8fd !important;
}

fieldset .card {
    margin: 5px 0 15px !IMPORTANT;
}

.no-materialize-textarea {
    resize: none;
    border: 1px solid #eee;
    line-height: 2em;
    min-height: 60px;
    padding: 0 15px;
    color: #333;
    font-family: 'SDF',sans-serif !important;
}

.cv-lang-actionbar {
    position: absolute;
    right: 30px;
    top: 85px;
    width: 150px;
}

    .cv-lang-actionbar a {
        width: 100%;
        margin-bottom: 4px;
        text-align: center;
        line-height: 3em;
    }

.btn-floating {
    width: 35px;
    height: 35px;
}

    .btn-floating i {
        line-height: 36px;
    }

fieldset legend div {
    text-align: center;
}

.no-materialize-textarea-caption {
    font-size: 10px;
    color: #999;
}

.margin-top-0 {
    margin-top: 0;
}


button#add-photo, button#remove-photo {
    font-size: 10px !important;
    height: 25px;
    line-height: 0;
    padding: 10px;
    margin: 5px auto 0;
    float: right;
    width: 120px;
}

input#RecruitmentInfo_MinAverageSalary {
    text-align: center;
}

.rate-dropdown-wrapper .selectize-dropdown {
    color: #e4b707;
    font-size: 19px;
}

.rate-dropdown-wrapper .item {
    font-size: 19px;
    color: #e4b707;
}

fieldset legend.compact {
    width: 100px;
    margin-right: 10px;
}

a.btn-floating.btn.waves-effect.waves-light.add-new-section.relative {
    position: relative;
    right: 14px;
    top: -35px;
}


button#remove-photo {
    margin-top: 4px;
}

.ltr-field {
    font-family: sans-serif;
}

.present-checkbox {
    display: inline-block;
    height: 100%;
}

    .present-checkbox label span {
        font-size: 12px !important;
    }

.selectize-dropdown-content {
    max-height: 130px !important;
    font-size: 12px !important;
    line-height: 1 !important;
}

.hide-select {
    display: none;
}

@media (max-width: 768px) {
    .stepper.parallel.horizontal {
        margin-top: -15px;
        padding-bottom: 0;
    }

    .hidden-xs {
        display: none
    }

    button#add-photo {
        margin: 4px 0px 15px;
        float: none;
        display: inline;
    }
}

.cv-online-container .copy-url span {
    font-size: 12px !important;
    background: #eee;
    padding: 4px;
    text-align: center;
}

.copy-url input {
    margin-bottom: 0 !important;
    border: none !important;
    font-size: 13px !IMPORTANT;
}

.nav-extended {
    box-shadow: -1px -1px 9px 2px rgba(73, 73, 73, 0.45);
    position: relative;
    z-index: 2;
}

.logoff-button i {
    line-height: 48px;
}

.sidenav-trigger i {
    font-size: 40px;
}

.navigation-form {
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45px;
    background: #fff;
    border-top: 1px solid #eee;
    z-index: 990;
    box-shadow: 0px -1px 8px 0px #a2a2a269;
}

#circle {
    position: relative;
}

.progress-resume {
    margin-top: 15px;
    border-radius: 4px;
    padding: 10px 0;
}

    .progress-resume h4 {
        margin: 0;
        font-size: 12px;
        color: #1bc01b;
        margin-bottom: 15px;
    }

    .progress-resume.affix {
        position: fixed;
        top: 5px;
        right: 31px;
        width: 11%;
    }

#circle strong {
    position: absolute;
    top: 32%;
    right: 40%;
    font-size: 16px;
    color: #363636;
}

    #circle strong i {
        font-style: normal;
        font-size: 70%;
        color: #b1b1b1;
    }

.progress-resume.affix strong {
    right: 28%;
}

.progress-resume a {
    margin: 0;
    margin-top: 4px;
    width: 44%;
    display: inline-block;
    background: #F44336;
    opacity: 0.8;
    color: #fff;
    font-size: 11px;
    line-height: 27px;
    box-sizing: border-box;
    border-radius: 2px;
    transition: all 200ms;
}

    .progress-resume a:hover {
        opacity: 1;
    }

    .progress-resume a:first-of-type {
        margin-top: 8px !important;
        background: #2196F3;
    }

.selectize-control.rtl.single .selectize-input:after {
    left: 2px !important;
}

small.VisitCount {
    background: #eee;
    padding: 2px 9px;
    border-radius: 5px;
    font-size: 10px;
}

form.form-horizontal.comment-form {
    padding: 15px 25px;
    border: 5px dashed #eee;
    margin: 40px 0 10px;
    display: inline-block;
    width: 100%;
}

    form.form-horizontal.comment-form img {
        width: 35%;
        height: 38px;
    }

    form.form-horizontal.comment-form input.form-control {
        display: block;
        border: 1px solid #a9a9a9;
        width: 50%;
    }

input[name="Captcha"] {
    font-family: Tahoma;
    width: 20%;
    border: 1px solid #a9a9a9;
    font-size: 20px;
    border-radius: 7px;
    text-align: center;
    background: #efefef;
}

ul.comment-item {
    padding: 0 12px;
}

    ul.comment-item li {
        border-radius: 2px;
        margin-bottom: 8px;
        padding: 5px 12px;
        border: 1px solid #ededed;
    }

        ul.comment-item li:hover {
            background: #fdfdfd;
        }

        ul.comment-item li p {
            margin: 0;
        }

            ul.comment-item li p.comment-username {
            }

            ul.comment-item li p h4 {
                margin: 0;
                font-weight: bold;
                color: #999;
            }


        ul.comment-item li small.comment-date {
            background: #f7f7f7;
            padding: 0px 8px;
            border-radius: 5px;
        }

section.features h2 {
    margin-bottom: 45px;
    color: #464646;
}

.features .button-home a {
    background: #ff5b61;
    box-shadow: none;
    color: #ffffff;
    font-weight: BOLD;
}

section.features h2 + p {
    color: #716e64;
}


section.steps > div .col span img {
    width: 90px;
}

section.steps h2 {
    color: #676767;
    margin-bottom: 25px;
}

    section.steps h2 a {
        color: inherit;
    }


.incremental-counter .num {
    color: #5f5f5f !important;
}

    .incremental-counter .num::before {
        display: none;
    }


section.steps .col > div {
    border: 1px solid #eee;
    min-height: 280px;
}


section.articles h2 a {
    color: #78c800;
}

.step-carousel img {
    width: 100px !IMPORTANT;
    margin: auto;
}

.panel-container {
    padding-top: 35px;
}

.icon-fa {
    font-size: 16px;
    width: 14px !important;
}

    .icon-fa.right {
        margin-left: 10px !important;
        margin-right: 0;
    }

    .icon-fa.left {
        margin-left: 0;
        margin-right: 10px !important;
    }

    .icon-fa.fa-2x {
        font-size: 18px;
    }

    .icon-fa.fa-3x {
        font-size: 24px;
        width: 28px !important;
    }

    .icon-fa.fa-4x {
        font-size: 32px;
    }

    .icon-fa.fa-grey {
        color: #b0b0b0 !important;
    }

    .icon-fa.fa-red {
        color: #e48888 !important;
    }

    .icon-fa.fa-angle-left, .icon-fa.fa-angle-right, .icon-fa.fa-download {
        top: 3px;
        position: relative;
    }

.fa-sort-down {
    margin-top: -3px;
}

@media only screen and (min-width: 993px) {
    button.download-resume.step-en {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

        button.download-resume.step-en i.material-icons {
            line-height: 40px !important;
            vertical-align: top !important;
        }
}

div.optgroup-header {
    background: #b4b4b4 !important;
    padding: 10px !important;
    color: white !important;
}
